// MIXINS
.inline-block() {
    display:-moz-inline-stack;
    display:inline-block;
    *display:inline;
    *zoom:1;
}
.min-height(@height) {
    min-height: @height;
    height: auto !important;
    height: @height;
}
.min-width(@width) {
    min-width: @width;
    width: auto !important;
    width: @width;
}
.border-radius(@radius: 3px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
}
 
 // usar apenas para IE < 9
.opacity(@alpha: 1) {
    opacity: @alpha;
    @ms: @alpha * 100;
    filter: "alpha(opacity=@{ms})";
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ms})";
}
 
.box-shadow(@shadow) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
            box-shadow: @arguments;
}

.transition(@trans){
    -webkit-transition: @trans;
       -moz-transition: @trans;
         -o-transition: @trans;
            transition: @trans;
}
.text-shadow(@shadow){
    -webkit-text-shadow:@arguments;
            text-shadow:@arguments;
}

.linear-gradient(@from, @to){
    background-color: lighten(@from + @to, 40);
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image:    -moz-linear-gradient(top, @from, @to);
    background-image:     -ms-linear-gradient(top, @from, @to);
    background-image:      -o-linear-gradient(top, @from, @to);
    background-image:         linear-gradient(to bottom, @from, @to);
}
 
.columns(@count, @gap:20px) {
    -webkit-column-count:@count;
       -moz-column-count:@count;
            column-count:@count;
    -webkit-column-gap:@gap;
       -moz-column-gap:@gap;
            column-gap:@gap;
}

.user-select(@val){
    -webkit-user-select:@val;
       -moz-user-select:@val;
            user-select:@val;
}
.IR(){
    display:block;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
}
.IR(@width, @height) {
    width: @width;
    height: @height;
}

.IR(@width, @height, @bg, @xy:0 0) {
    .IR();
    width: @width;
    height: @height;
    background:@bg no-repeat @xy;
}
 
// definir @x e @y base antes de usar
.sprite(@posX:0, @posY:0) {
    background-position: (@x * @posX) (@y * @posY);
}